# TelegramAvatarBot

./: .gitignore  README.md  TelegramAvatarBot.sln  appsettings.Development.json
src/TelegramAvatarBot/: Program.cs  TelegramAvatarBot.csproj
src/TelegramAvatarBot/Configuration/: BotConfiguration.cs
src/TelegramAvatarBot/Handlers/: CommandHandler.cs  MessageHandler.cs
src/TelegramAvatarBot/Models/: BotCommand.cs  CommandResult.cs  DicebearRequest.cs
src/TelegramAvatarBot/Services/: BotService.cs  DicebearService.cs  LoggingService.cs
src/TelegramAvatarBot/Services/Interfaces/: IBotService.cs  IDicebearService.cs  ILoggingService.cs
src/TelegramAvatarBot/Utilities/: Constants.cs  Extensions.cs
